# zhekee-svn-to-git

trunk/: .classpath  .mymetadata  .project  build.xml
trunk/src/cache/: ehcache.xml
